BudgetApp/Views/Templates/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.Views.Templates.CardView">


    <Border     Margin="10, 0, 10, 0"
                Stroke="#C49B33"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10"
                Background="#2B0B98"
                HeightRequest="200"
                Padding="15">
            <Grid RowDefinitions="25,*, 20, *"
                  ColumnDefinitions="Auto,Auto,*"
                  >
                <Label
                    Grid.Row="0"
                       Grid.ColumnSpan="3"
                    Text="Account number"
                    TextColor="White"
                    FontSize="20"
                    FontAttributes="Bold"/>
                <Label x:Name="CardNumber"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="**** **** **** 1234"
                    TextColor="White"
                    FontSize="16"
                    FontAttributes="Bold"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Balance:"
                    TextColor="White"
                    FontSize="20"
                    FontAttributes="Bold"
                    VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="€10,0000"
                    TextColor="White"
                    FontSize="32"
                    FontAttributes="Bold"
                    VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="5/27"
                    TextColor="White"
                    HorizontalOptions="End"/>
             </Grid>
        </Border>


</ContentView>

