BudgetApp/Views/Templates/InvestInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.Views.Templates.InvestInfoView">


    <Border 
            Margin="10, 0, 10, 0"
            Stroke="{DynamicResource SecondaryColor}"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 10"
            Background="{DynamicResource PrimaryColor}"
            HeightRequest="200"
            Padding="15">
        <Grid RowDefinitions="25,*, *, *">
            <Label
                x:Name="InvestmentType"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Text="InvestementType"
                TextColor="{DynamicResource PrimaryTextColor}"
                FontSize="20"
                FontAttributes="Bold"/>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Balance:"
                TextColor="{DynamicResource PrimaryTextColor}"
                FontSize="20"
                FontAttributes="Bold"
                VerticalOptions="Center" HorizontalOptions="Start"/>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="{Binding Balance, StringFormat='{0:C}'}"
                TextColor="{DynamicResource PrimaryTextColor}"
                FontSize="32"
                FontAttributes="Bold"
                VerticalOptions="Center" HorizontalOptions="Start"/>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="{Binding Gain}"
                TextColor="{DynamicResource PrimaryTextColor}"
                FontSize="20"
                FontAttributes="Bold"
                VerticalOptions="Center" HorizontalOptions="Start"/>
        </Grid>
    </Border>
</ContentView>
