BudgetApp/Views/Templates/QuickPaymentViewComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.Views.Templates.QuickPaymentViewComponent">


    <Border     Margin="10, 0, 10, 0"
                Stroke="#C49B33"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10"
                Background="#2B0B98"
                HeightRequest="50">
            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="Auto,Auto,*"
                  >
                <Label x:Name="PaymentCategoryLabel"
                    Grid.Row="0"
                       Grid.ColumnSpan="3"
                    Text="Loans"
                    TextColor="White"
                    FontSize="16"
                    FontAttributes="Bold"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Balance Due:"
                    TextColor="White"
                    FontSize="16"
                    FontAttributes="Bold"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="0"
                    TextColor="White"
                    FontSize="16"
                    FontAttributes="Bold"/>
                <Button Grid.RowSpan="2" Grid.Column="2" Text="Pay Now" FontSize="16" VerticalOptions="Center" HorizontalOptions="End" Padding="5" Margin="5,5,5,3"/>
             </Grid>
        </Border>

</ContentView>

