BudgetApp/Views/Templates/QuickPaymentViewComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.Views.Templates.QuickPaymentViewComponent">


    <Border     Margin="10, 0, 10, 0"
                Stroke="{DynamicResource SecondaryColor}"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10"
                Background="{DynamicResource PrimaryColor}"
                HeightRequest="70">
            <Grid RowDefinitions="*, *"
                  ColumnDefinitions="Auto,Auto,*"
                  >
                <Label x:Name="PaymentCategoryLabel"
                    Grid.Row="0"
                       Grid.ColumnSpan="3"
                    Text="Loans"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    FontSize="16"
                    FontAttributes="Bold"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Balance Due:"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    FontSize="16"
                    FontAttributes="Bold"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="0"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    FontSize="16"
                    FontAttributes="Bold"/>
                <Button Grid.RowSpan="2"
                        Grid.Column="2"
                        Text="Pay Now"
                        TextColor="{DynamicResource PrimaryTextColor}"
                        FontSize="16"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Padding="5"
                        Margin="5,5,5,3"
                        BackgroundColor="{DynamicResource ButtonColor}"
                        CornerRadius="10"/>
             </Grid>
        </Border>

</ContentView>

