BudgetApp/Views/BudgetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.Views.BudgetView"
             xmlns:viewModel="clr-namespace:BudgetApp.Viewmodels"
             xmlns:local="clr-namespace:BudgetApp.Views"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="Payments"
Shell.NavBarIsVisible="False"
             >

        <ContentPage.BindingContext>
            <viewModel:PaymentViewModel/>
        </ContentPage.BindingContext>

        <StackLayout Padding="10">
        <Label Text="{Binding Account.Balance, StringFormat='Balance: {0:C}'}"

               TextColor="{DynamicResource PrimaryTextColor}"/>

        <Border Background="{DynamicResource PrimaryColor}"
               Stroke="{DynamicResource SecondaryColor}"
               StrokeThickness="2"
               StrokeShape="RoundRectangle 10">

            <Entry Text="{Binding Money}"
                   TextColor="{DynamicResource PrimaryTextColor}"
                   BackgroundColor="Transparent"/>
        </Border>
        <Border Background="{DynamicResource PrimaryColor}"
               Stroke="{DynamicResource SecondaryColor}"
               StrokeThickness="2"
               StrokeShape="RoundRectangle 10">
            <Picker ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SpendingCategory}"
                    BackgroundColor ="{DynamicResource PrimaryColor}"
                    TextColor="{DynamicResource PrimaryTextColor}"/>
            </Border>

            <Button Text="Add payment"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    Command="{Binding AddPaymentCommand}"
                    BackgroundColor="{DynamicResource ButtonColor}"
                    BorderColor="{DynamicResource SecondaryColor}"
                    BorderWidth="2"
                    CornerRadius="10"/>
            <Label Text="{Binding Total, StringFormat='Total: {0:C}'}" FontSize="22"/>

            <!-- <CollectionView Margin="10"
                            HeightRequest="100"
                            ItemsSource="{Binding Payments}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                            <DataTemplate>
                            <TextCell
                            Text="{Binding Money, StringFormat='Amount: {0:C}'}"
                            Detail="{Binding Categories, StringFormat='Category:{0}'}"/>
                            </DataTemplate>
                            </CollectionView.ItemTemplate>

            </CollectionView> -->
            <ListView ItemsSource="{Binding Payments}"
                      SelectedItem="OnItemSelected"
                      BackgroundColor="{DynamicResource PrimaryColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{Binding Money, StringFormat='Amount: {0:C}'}"
                            Detail="{Binding Categories, StringFormat='Category:{0}'}"/>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

</ContentPage>
