BudgetApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BudgetApp.Views.Templates"
             xmlns:viewModel="clr-namespace:BudgetApp.Viewmodels"
             x:Class="BudgetApp.Views.HomeView"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             >

    <ContentPage.BindingContext>
        <viewModel:AccountViewModel/>
    </ContentPage.BindingContext>


    <Grid RowDefinitions="100,32,28, 220, Auto, Auto, Auto, *"
          ColumnDefinitions="*, *, *"
          RowSpacing="20">


        <ImageButton Grid.Row="0" 
                     Grid.Column="0" 
                     Source="dotnet_bot.png" 
                     BorderWidth="1" 
                     BorderColor="{DynamicResource SecondaryColor}"
                     CornerRadius="25" 
                     WidthRequest="50" 
                     HeightRequest="50" 
                     HorizontalOptions="Start" 
                     Margin="20"
                     Clicked="OnButtonClicked"/>
        <ImageButton
            Grid.Row="0" 
                     Grid.Column="2" 
                     Source="dotnet_bot.png" 
                     BorderWidth="1" 
                     BorderColor="{DynamicResource SecondaryColor }"
                     CornerRadius="25" 
                     WidthRequest="50" 
                     HeightRequest="50" 
                     HorizontalOptions="End" 
                     Margin="20"
                     Clicked="Button_Clicked"/>
        <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
            Margin="10, 0, 10, 0"
            Stroke="{DynamicResource SecondaryColor}"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 10"
            Background="{DynamicResource PrimaryColor}"
            HeightRequest="200"
            Padding="15">
            <Grid RowDefinitions="25,*, 20, *"
              ColumnDefinitions="Auto,Auto,*"
              >
                <Label
                Grid.Row="0"
                   Grid.ColumnSpan="3"
                Text="{Binding Account.Name}"
                TextColor="{DynamicResource PrimaryTextColor}"
                FontSize="20"
                FontAttributes="Bold"/>
                <Label x:Name="CardNumber"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="**** **** **** 1234"
                TextColor="{DynamicResource PrimaryTextColor}"
                FontSize="16"
                FontAttributes="Bold"/>
                <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Balance"
                TextColor="{DynamicResource PrimaryTextColor}"
                FontSize="20"
                FontAttributes="Bold"
                VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="{Binding Account.Balance, StringFormat='{0:C}'}"
                TextColor="{DynamicResource PrimaryTextColor}"
                FontSize="32"
                FontAttributes="Bold"
                VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label
                Grid.Row="1"
                Grid.Column="2"
                Text="5/27"
                TextColor="{DynamicResource PrimaryTextColor}"
                HorizontalOptions="End"/>
            </Grid>
        </Border>


        <local:QuickPaymentViewComponent x:Name="LoanQuickPayment" Grid.Row="4" Grid.ColumnSpan="3"/>
        <local:QuickPaymentViewComponent x:Name="StocksQuickPayment" Grid.Row="5" Grid.ColumnSpan="3"/>
        <local:QuickPaymentViewComponent x:Name="CryptoQuickPayment" Grid.Row="6" Grid.ColumnSpan="3" Margin="0,0,0,10"/>


    </Grid>


</ContentPage>

