BudgetApp/Themes/CustomTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.Themes.CustomTheme">
    <!-- Colors -->
    <Color x:Key="PageBackgroundColor">#F0F4F8</Color> <!-- Light grayish-blue background -->
    <Color x:Key="NavigationBarColor">#007BFF</Color> <!-- Bright blue for navigation bar -->
    <Color x:Key="NavigationButtonAccent">#FFD700</Color> <!-- Gold for navigation button accent -->

    <!-- Primary and Secondary Colors -->
    <Color x:Key="PrimaryColor">#FF6F61</Color> <!-- Coral for primary elements -->
    <Color x:Key="SecondaryColor">#6C757D</Color> <!-- Slate gray for secondary elements -->

    <!-- Text Colors -->
    <Color x:Key="PrimaryTextColor">#212529</Color> <!-- Dark gray for primary text -->
    <Color x:Key="SecondaryTextColor">#495057</Color> <!-- Medium gray for secondary text -->
    <Color x:Key="TertiaryTextColor">#868E96</Color> <!-- Light gray for tertiary text -->

    <!-- Additional Colors -->
    <Color x:Key="TransparentColor">Transparent</Color> <!-- For transparent backgrounds -->
    <Color x:Key="ButtonColor">#28A745</Color> <!-- Green for buttons -->


    <!-- Styles -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
    </Style>
</ResourceDictionary>
