BudgetApp/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.Themes.DarkTheme">
    <!-- Colors -->
    <Color x:Key="PageBackgroundColor">#222222</Color> <!-- Dark background color -->
    <Color x:Key="NavigationBarColor">#000000</Color> <!-- Darker color for navigation bar -->
    <Color x:Key="NavigationAccentButton">#ff0000</Color>
    <Color x:Key="PrimaryColor">#333333</Color> <!-- Darker primary color -->
    <Color x:Key="SecondaryColor">#444444</Color> <!-- Slightly lighter secondary color -->
    <Color x:Key="PrimaryTextColor">#FFFFFF</Color> <!-- White text color for contrast -->
    <Color x:Key="SecondaryTextColor">#B0B0B0</Color> <!-- Light gray for secondary text -->
    <Color x:Key="TertiaryTextColor">#707070</Color> <!-- Even lighter gray for tertiary text -->
    <Color x:Key="TransparentColor">Transparent</Color>
    <Color x:Key="ButtonColor">#444444</Color>
    <!-- Styles -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
    </Style>
</ResourceDictionary>
